
spring.application.name=loanservice
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/loandb
spring.datasource.username=root
spring.datasource.password=Boss@8055
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

eureka.client.register-with-eureka=true
#below prop req if we use feign in loan service
eureka.client.fetch-registry=false 
